<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.williamoverflow.cmpt354yelpgui.DBViewerController">

    <SplitPane dividerPositions="0.5" orientation="HORIZONTAL">
        <SplitPane dividerPositions="0.5" maxWidth="350.0" minWidth="350.0" orientation="VERTICAL" prefWidth="350.0">
            <TabPane fx:id="funcTabPane">

            </TabPane>
            <GridPane vgap="5" hgap="5">
                <Label text="Final SQL statement:" GridPane.rowIndex="1"/>
                <TextArea fx:id="finSqlStrTxt" GridPane.rowIndex="2" editable="false" wrapText="true" />
                <Label text="Result or Exception:" GridPane.rowIndex="4"/>
                <TextArea fx:id="resultStrTxt" GridPane.rowIndex="5" editable="false" wrapText="true"/>
            </GridPane>
        </SplitPane>
        <SplitPane dividerPositions="0.5" maxWidth="850.0" minWidth="850.0" orientation="VERTICAL">
            <SplitPane dividerPositions="0.5" orientation="HORIZONTAL">
                <GridPane hgap="20" vgap="20">
                    <TextArea editable="false" prefHeight="150.0" />
                    <Button fx:id="applyBtn" onMouseClicked="#onApplyClick" prefWidth="90.0" text="APPLY" GridPane.rowIndex="1" />
                    <Button fx:id="resetBtn" prefWidth="90.0" text="RESET" GridPane.rowIndex="2" />
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints>

                </GridPane>
                <AnchorPane>
                    <TextArea fx:id="statTxt" editable="false" />
                </AnchorPane>
            </SplitPane>


            <TableView fx:id="displayTableView">

            </TableView>

        </SplitPane>


    </SplitPane>
</AnchorPane>
