<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.williamoverflow.cmpt354yelpgui.LoginViewController">
    <HBox>
        <GridPane hgap="10" maxWidth="300.0" minWidth="240.0" vgap="10">
            <!--Left side-->
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Text text="Login" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

            <Label text="DB URL:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="urlField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="DB Username:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="DB Password:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="DB Name:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="dbNameField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label text="Scene User" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField fx:id="sceneuserField" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <CheckBox fx:id="encryptCheckBox" text="Encrypt Connection" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <HBox prefHeight="37.0" prefWidth="460.0" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="6">
                <Button fx:id="connectBtn" onMouseClicked="#onConnectClicked" text="Connect" minWidth="80"/>
                <Button fx:id="cancelBtn" text="Cancel" minWidth="70"/>
            </HBox>
         <columnConstraints>
            <ColumnConstraints minWidth="70" hgrow="ALWAYS"/>
            <ColumnConstraints minWidth="150" maxWidth="200" hgrow="SOMETIMES"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>



        <GridPane>
            <!--Right Side-->
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Label fx:id="logininfoArea" text="login info" wrapText="true" prefWidth="220"/>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
            

        </GridPane>



    </HBox>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>


</GridPane>
