<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.williamoverflow.cmpt354yelpgui.LoginViewController">
    <HBox>
        <GridPane hgap="10" maxWidth="300.0" minWidth="240.0" vgap="10">
            <!--Left side-->
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <Text text="Login" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

            <Label text="DB URL:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="urlField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="DB Username:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="DB Password:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="DB Name:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="dbNameField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label text="Scene User:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField fx:id="sceneuserField" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <CheckBox fx:id="encryptCheckBox" text="Encrypt Connection" GridPane.columnIndex="1" GridPane.rowIndex="6" />

            <HBox prefHeight="37.0" prefWidth="460.0" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="7">
                <Button fx:id="connectBtn" minWidth="90" onMouseClicked="#onConnectClicked" text="Connect" />
                <Button fx:id="loginBtn" minWidth="80" onMouseClicked="#onLoginClicked" text="Login" />
            </HBox>
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="100" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200" minWidth="170" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>



        <GridPane>
            <!--Right Side-->
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <Label fx:id="infoArea" prefWidth="220" text="login info" wrapText="true" />
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
            

        </GridPane>



    </HBox>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>


</GridPane>
